-s1 -f2+nmh -o1 -Ar -r1 -An -d1 -a3 -An -a3 -a1 -An -d1
-s1 -f2+nmh -Ar -r1 -o1
-r1+s -q1+s -Mh,d
-r1+s -q3+s -f517 -t8 -Mh,d
-As -t3 -r1+s -q3+s -d1
-s1 -f2+nmh -o1 -Ar -r1
-n ya.ru -Qr -m2 -f-1 -d7 -a1
-f1+nme -t6 -As -n googlevideo.com -Qr -s1:6+sm -a1 -As -s5:12+sm -a1 -As -d3 -q7 -r6 -Mh -As
-Ku -a3 -An -q2 -s2 -s3+s -r3 -s4 -r4 -s5+s -r5+s -s6 -s7+s -r8 -s9+s -Qr -Mh,d,r -At,r -s2+s -r2 -d2 -s3 -r3 -r4 -s4 -d5+s -r5 -d6 -s7+s -d7
-n google.com -a5 -Qr -f-2 -s1+sm -d8+s -s5+sm -o1 -As -r1+s -d8+s
-n google.com -a3 -Qr -f-1 -s1+sm -d3+s -s5+sm -o2 -As -r1+s -d8+s
-n google.com -Qr -f-205 -a1 -As -s1:3+sm -a1 -As -s5:8+sm -a1 -As -d3 -q7 -o2 -f-43 -f-85 -f-165 -r5 -Mh -As
-o2 -r3+s -At,r,s,n -n ok.ru -d3:5+s -r 3:10000 -S
-o1 -d1 -a1 -An -a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7
-V443 -Kt -s-5+se -d1
-V443 -Kt -f-1 -d1 -s-5+se
-V80 -Kh -s-3 -d1
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-n video.vk.com -Qr -f-270 -T2 -At,r,s -s1:5+sm -a2 -As -d1 -s3+s -s5+s -q7 -a2 -As -o2 -f-43 -a2 -As -r5 -Mh -s1:5+s -s3:7+sm -a2 -As -Ku -a1 -An -d1 -s1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o2 -At,r,s -o1 -d1 -r1+s -s1+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-s1 -o1 -p 5222,443 -d1 -f1 -t5
--port 443,5222 -Kt -s2 -d1 -f1 -t5
-At,r --port 443,5222,80,8080 -s1 -o1 -d1 -f1 -t5
-a3 -f-200 -Qr -s3:5+sm -As -d1 -s4+sm -s8+sh -f-300 -d6+sh -At,r,s -o2 -f-30 -As -r5 -Mh -r6+sh -f-250 -s2:7+s -s3:6+sm -At,r,s -s3:5+sm -s6+s -s7:9+s -q30+sm
-o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s -f-1 t6 -a2 -An
s-3 -a3 -d5 -q3+sm -r1+h -At -s-1 -o-2 -b2500 -a4 -d5:3:1 -At -s3:5:1 -d1:3:5+h -As -f-1 -o2 -b2500 -R1-7
-o1+s -d3 -s7 -e2 -a1 -As -q1 -Qr -s1 -o 1+s -e1 -a1 -At -An -q1 -Qr
-Ku -a4 -d5:3:1 -An -s-3 -a3 -d5 -q3+sm -r1+h -At -s-1 -o-2 -b2500 -At,s -s3:5:1 -d1:3:5+h -As -f-1 -o2 -b2500 -R1-7
-Ku -a4 -d5:3:1+h -t12 -An -s-3 -a3 -q3+s -d5 -r1+h -At -s-1 -o-2 -t15 -b2500 -At,s -s3:5:1 -d1:3:5+h -As -f-1 -o-2 -b2500 -R1-4
-o1 -d1 -r1+s -S -s1+s -d3+s -a1
-a3 -f300+sm -f200+sm -Qr -Qr -r-1+sm -o20+sm -o25+s -s6:6+sm -d4:7+s -As -q3:5+h -f200+h -s3:7+sm -d5:4+sm -Qr -Y -f-1 -t15 -As -R1-4
-s2 -d3 -s3 -a3 -r3 -q3+s -d3 -d4 -d5 -s5 -d6 -q6+s -s6 -d8 -r8 -s8 -s9 -s14 -s15 -s16 -Qr
-Kt -f1 -t5 -n google.com -q3+h -Qr -f2 -q1 -r1+s -t15 -q1 -o2 -An -Ku -a5 -t15 -An
-a2 -o1 -An -j:\"173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22\" -f2+nm+h -t3 -An -o1+hm
-d6+s -q4+hm -o2 -a1 -An -a4 -o2 -At,r,s -d2 -o1 -a2 -f-1 -Ar,s -o0+sm -At -r1+s -f-1 -t6 -a2
d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -r1+s -a1 -As -d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -a1
-a1 -d1 -s1+s -r1+s -e1 -m1 -o1+s -f-1 -t2 -a1
-a4 -At,r,s -d2 -o1+hm -An -f3+s -r1 -s3 -r2 -s4 -ffrag+ph -t3 -r1+s -o0+sm -f-1 -t10 -Lo -Qo -b243 -q1 -s6 -s2+hn -s5+shn -s3+she -n {sni} -S -Y
-a2 -d3:10000+s -o2 -Lo -Mh,d,r -Q rand -S -n ok.ru
-a3 -r-1+s -o20+sm -s3:7+sm -d5:3+sm -f300+s -Qr -Y -f-1 -As -t5
-n google.com -Qr -f-204 -a1 -As -s1:3+sm -a1 -As -s5:8+sm -a1 -As -d3 -q7 -o2 -f-43 -f-80 -f-160 -r5 -Mh as
s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-o1 -d1 -a1 -At,r,s -s1 -d1 -s5+s -s10+s -s15+s -s20+s -r1+s -S -a1 -As -s1 -d1 -s5+s -s10+s -s15+s -s20+s -S -a1
-s2+se -s2+sh -d3+s -s3+he -a3 -s3+sm -r3+s -s3+se -f3+s -d4+s -d5 -s5+s -f6 -s6 -d6 -s6+s -s6+sh -d8+s -r8+s -s8+s -s9+s -f9+s -s14 -s15+s -s15+s -s16+s -O3 -Qr -n vk.com -t5
-s2 -d3 -s3 -a3 -r3 -q3+s -d3 -d4 -d5 -s5 -d6 -q6+s -s6 -d8 -r8 -s8 -s9 -s14 -s15 -s16 -Qr
-d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -r1+s -a1 -As -d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -a1
-d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -f-1 -a1 -At,r,s -d1:11+sm -S -a1 -At,r,s -n vkvd###.okcdn.ru -Qr -f1 -d1:11+sm -s1:11+sm -S -a1
-o1 -An -f1+nme -t6
-a4 -o2 -At,r,s -d2 -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s -a2 -f-1 -t10 -a2
-a2 -s4+sn -r9+s -Q rand -n gosuslugi.ru -S
-o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s -f-1 -t6 -a2
-a4 -o2 -At,r,s -d2 -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s -f-1 -t6 -a2
-r1+s -s1+s -d3+s -a2
-o2 -O4 -s1 -q1 -Ar -s5 -o1+s -f1+s -r20+s
-l:\"\\xC2\\x00\\x00\\x00\\x01\\x14\\x2E\\xE3\\xE3\\x5F\\x6B\\xBB\\x23\\xA8\\xE6\\x5D\\xA9\\x78\\x21\\xCF\\xC2\\x72\\x4C\\x8F\\xC4\\x5E\\x14\\x00\\x00\\x00\\x00\\xC5\\x00\\x00\\x00\\x00\\x4C\\x00\\xA7\\x00\\x00\\x00\\x00\\x00\\x00\\x44\\x00\\x00\\x80\\x00\\x00\\x00\\x0D\\xFC\\xFA\\x1D\\xCD\\x73\\xBA\\x2A\\x90\\x93\\xB3\\xEE\\xF7\\x43\\xC5\\x85\\xDA\\xFF\\x45\\x3C\\x00\\x00\\x00\\x00\\x00\\x00\\x7C\\x00\\x9B\\x00\\xF6\\x00\\x00\\xDD\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x59\\xA8\\xE4\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x7B\\x00\\x0F\\x00\\x00\\x00\\x48\\x4E\\x00\\x00\\x00\\x06\\xF3\\x00\\x00\\x00\\x00\\xD9\\x5A\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\" -a3 -t12 -d1 -s0+h -d3+s -s6+s -d5+s -s8+s -d7+s -s10+s -d3 -At,s -r3
-f-1 -t8 -s1+s -d3+s -a2
-At,r,s -Ku -a3 -l:\"\\xe3\\x00\\x06\\xec\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\" -An -f64+se -t5 -n \"????#.mail.ru\"
-o1 -An -f-200 -s2 -s5+hm -Qr -n yandex.ru
-a2 -o1 -s4 -s6
-a2 -m4 -s+sm
-l:\"\\xC2\\x00\\x00\\x00\\x01\\x14\\x2E\\xE3\\xE3\\x5F\\x6B\\xBB\\x23\\xA8\\xE6\\x5D\\xA9\\x78\\x21\\xCF\\xC2\\x72\\x4C\\x8F\\xC4\\x5E\\x14\\x00\\x00\\x00\\x00\\xC5\\x00\\x00\\x00\\x00\\x4C\\x00\\xA7\\x00\\x00\\x00\\x00\\x00\\x00\\x44\\x00\\x00\\x80\\x00\\x00\\x00\\x0D\\xFC\\xFA\\x1D\\xCD\\x73\\xBA\\x2A\\x90\\x93\\xB3\\xEE\\xF7\\x43\\xC5\\x85\\xDA\\xFF\\x45\\x3C\\x00\\x00\\x00\\x00\\x00\\x00\\x7C\\x00\\x9B\\x00\\xF6\\x00\\x00\\xDD\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x59\\xA8\\xE4\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x7B\\x00\\x0F\\x00\\x00\\x00\\x48\\x4E\\x00\\x00\\x00\\x06\\xF3\\x00\\x00\\x00\\x00\\xD9\\x5A\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\" -a3 -t12 -d1 -s0+h -d3+s -s6+s -d5+s -s8+s -d7+s -s10+s -d3 -At,s -R4 -r3 -o2 -d9 -s12
