api.facebook.com
attachment.fbsbx.com
b-graph.facebook.com
chat-e2ee-mini.facebook.com
connect.facebook.net
edge-mqtt-shv-01-hel3.facebook.com
edge-oculus-shv-01-amt2.fbcdn.net
embed.fbsbx.com
facebook.com
facebook.com.es
facebook.com.vn
facebook.fr
fb.com
fb.me
fbcdn.net
fbsbx.com
gateway.facebook.com
graph.facebook.com
interncache-vll.fbcdn.net
lookaside.facebook.com
lookaside.fbsbx.com
m.beta.facebook.com
m.facebook.com
m.fbjs.facebook.com
payments-graph.facebook.com
ru-ru.facebook.com
s.fb.com
scontent.fbeg10-1.fna.fbcdn.net
secure.facebook.com
secure.my-od.facebook.com
star.c10r.facebook.com
static-exp1.licdn.com
static-otp1-1.xx.fbcdn.net
static.fbeg10-1.fna.fbcdn.net
static.xx.fbcdn.net
tfbnw.net
thefacebook.com
touch.beta.facebook.com
video.xx.fbcdn.net
watch.facebook.com
web.facebook.com
www.dev.facebook.com
www.facebook.com
www.facebook.com.vn
www.fbcdn.net
www.fbjs.facebook.com
www.my-od.facebook.com
www.ru-ru.facebook.com
xx.fbcdn.net
z-p42-chat-e2ee-ig.facebook.com
