whatsapp.com
whatsapp.net
whatsapp.org
whatsapp.info
whatsapp.tv
whatsapp-plus.info
whatsapp-plus.me
whatsapp-plus.net
wa.me
wl.co
whatsappbrand.com
whatsapp.cc
facebook.com
facebook.net
fbcdn.net
fbsbx.com
meta.com
nw81530a9f1kxhogkgd-gm3dgmbvgq2timrx.snr.whatsapp.net
nwd89975cf1kjx33lic-gi2tamjzgq3tsmd.snr.whatsapp.net
org.fyxk1-1.fna.whatsapp.net
packages.whatsapp.biz
pantheon-media.fotp1-1.fna.whatsapp.net
payments-localisation.whatsapp.com
pps-fallback.whatsapp.net
pps.whatsapp.net
privatestats.whatsapp.net
qa.fsgn5-3.fna.whatsapp.net
r.whatsapp.net
ratings.whatsapp.com
sb.whatsapp.biz
scontent-fallback.whatsapp.net
scontent.whatsapp.net
sjc.whatsapp.com
snr.whatsapp.net
web-fallback.whatsapp.com
web-t.whatsapp.com
web.whatsapp.com
webtp.whatsapp.net
static.whatsapp.net
support.whatsapp.com
test-web-fallback.whatsapp.com
test-web.whatsapp.com
translate-dev.whatsapp.com
translate-fallback.whatsapp.com
translate.whatsapp.com
up.web.whatsapp.com
urlmedia.fmtt1-1.fna.whatsapp.net
urlmedia.fmvd4-1.fna.whatsapp.net
v-fallback.whatsapp.com
v-k-fallback.whatsapp.net
v-k.whatsapp.net
v.whatsapp.com
v.whatsapp.net
v2.whatsapp.net
vpn.cn.fdac80-1.fna.whatsapp.net
w0.whatsapp.com
acc-media.fbts1-1.fna.whatsapp.net
account-fallback.whatsapp.com
account.whatsapp.com
acs-fallback.whatsapp.com
acs.whatsapp.com
alpha.whatsapp.com
api-fallback.whatsapp.com
api.whatsapp.com
autodiscover.whatsapp.com
b-fallback.whatsapp.com
b.ns.cdn.whatsapp.net
b.ns.whatsapp.net
b.whatsapp.com
beta.whatsapp.com
betablog.whatsapp.com
betal.whatsapp.com
blog-fallback.whatsapp.com
blog.whatsapp.com
blogl.whatsapp.com
boards-media.fsaw1-1.fna.whatsapp.net
boxmedia.ftlc1-1.fna.whatsapp.net
brasil-media.fhfa1-1.fna.whatsapp.net
business.whatsapp.com
c.ns.whatsapp.net
c.whatsapp.net
c1.whatsapp.net
call-fallback.whatsapp.com
call.whatsapp.com
cdn.whatsapp.net
chat-fallback.whatsapp.com
chat.whatsapp.com
ci.fidr1-1.fna.whatsapp.net
corporate.fbey2-1.fna.whatsapp.net
crashlogs.whatsapp.net
d4.whatsapp.net
dev-translate.whatsapp.com
dev-web-beta.whatsapp.com
dev-web-fallback.whatsapp.com
dev-web.whatsapp.com
dit.whatsapp.net
docker.whatsapp.biz
dyn.web.whatsapp.com
e1.whatsapp.net
euwmedia.fmxp1-1.fna.whatsapp.net
external.whatsapp.net
faq-fallback.whatsapp.com
faq.whatsapp.com
fbcdn.net
ftl-fallback.whatsapp.com
ftl.whatsapp.com
g.whatsapp.net
gamma.whatsapp.com
graph.whatsapp.com
graph.whatsapp.net
kaios-fallback.whatsapp.net
lerecords-fallback.whatsapp.com
lerecords.whatsapp.com
lerequest-fallback.whatsapp.com
lerequest-lookaside-fallback.whatsapp.com
lerequest-lookaside.whatsapp.com
lerequest.whatsapp.com
m.whatsapp.com
marchmedia.fyxd1-1.fna.whatsapp.net
media.whatsapp.com
mediajune.fvga1-1.fna.whatsapp.net
messaging.webhook.whatsapp.biz
mme-fna.whatsapp.net
mme.whatsapp.net
mme6.whatsapp.net
mmg-fna.whatsapp.net
mmg.whatsapp.com
mmg.whatsapp.net
mmi102.whatsapp.net
mms.whatsapp.net
mmsx.whatsapp.net
mmv275.whatsapp.net
mmx-ds.cdn.whatsapp.net
my-od-1.wa.me
my-od-1.whatsapp.com
my-od-1.whatsapp.net
static-fallback.whatsapp.net
w00a133f71kgytxosb-gi3tonrsgq4tenby.snr.whatsapp.net
w1.web-t.whatsapp.com
w1.web.whatsapp.com
w2.web-t.whatsapp.com
w2.web.whatsapp.com
w257381631-ge2tsnbugy4tsmrx.snr.whatsapp.net
w3.web-t.whatsapp.com
w3.web.whatsapp.com
w4.web-t.whatsapp.com
w4.web.whatsapp.com
w4e3801a91-guydgmjsgi4dcnb.snr.whatsapp.net
w5.web.whatsapp.com
w6.web.whatsapp.com
w6fead70c1ksdm2c5d-gizdonrshe2tqnb.snr.whatsapp.net
w7.web.whatsapp.com
w8.web.whatsapp.com
w81530a9f1kxhogkgd-gm3dgmbvgq2timrx.snr.whatsapp.net
w9.web.whatsapp.com
wa9842a181-ha4tonzvha4dmob.snr.whatsapp.net
wd89975cf1kjx33lic-gi2tamjzgq3tsmd.snr.whatsapp.net
whatsapp-cdn-shv-01-amt2.fbcdn.net
